# WahamaShop

./: Program.cs  README.md  Startup.cs  Wahama.csproj  Wahama.sln  appsettings.json  bundleconfig.json  dbo.Users.data.sql  package.json
Controllers/: AccountController.cs  AlliancesController.cs  CategoriesController.cs  ChangePasswordController.cs  FractionsController.cs  HomeController.cs  MailController.cs  ProductAlliancesController.cs  ProductImagesController.cs  ProductsController.cs  ShoppingCartsController.cs
Migrations/: 20190809004741_init.Designer.cs  20190809004741_init.cs  20190809145028_ini2.Designer.cs  20190809145028_ini2.cs  20190812150659_images.Designer.cs  20190812150659_images.cs  20190827222439_auth.Designer.cs  20190827222439_auth.cs  20190827231444_auth1.Designer.cs  20190827231444_auth1.cs  20190828081859_userfieldschange.Designer.cs  20190828081859_userfieldschange.cs  20190910172516_accounts.Designer.cs  20190910172516_accounts.cs  20190911114038_emailToLogin.Designer.cs  20190911114038_emailToLogin.cs  20190913151851_payment.Designer.cs  20190913151851_payment.cs  20190913152110_payment1.Designer.cs  20190913152110_payment1.cs  20190922100211_909.Designer.cs  20190922100211_909.cs  20190922100338_9095.Designer.cs  20190922100338_9095.cs  20190923164614_po.Designer.cs  20190923164614_po.cs  20190923165034_po1.Designer.cs  20190923165034_po1.cs  20190923191504_po123.Designer.cs  20190923191504_po123.cs  20190923192116_po1234.Designer.cs  20190923192116_po1234.cs  20190923194017_i1.Designer.cs  20190923194017_i1.cs  20190923194549_TI.Designer.cs  20190923194549_TI.cs  20190923195811_close.Designer.cs  20190923195811_close.cs  20190923200008_close1.Designer.cs  20190923200008_close1.cs  (+9 more)
Models/: Address.cs  Check.cs  Customer.cs  ErrorViewModel.cs  MailMessage.cs  Order.cs  PaymentMethod.cs  Phone.cs  Product.cs  ProductAlliance.cs  ProductFraction.cs  ProductImage.cs  ProductSetting.cs  ProductType.cs  RestorePassword.cs  (+9 more)
(+53 files in other folders)
